FreeGames/View/DetailPage.xaml

<Page x:Class="FreeGames.DetailPage"
      xmlns:VM ="clr-namespace:FreeGames.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeGames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <Page.DataContext>
        <VM:DetailPageVM/>
    </Page.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

       

        <Grid Background="Black"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Game Background -->
            
            <Image Source="{Binding currentGame.thumbnail}" Stretch="UniformToFill" 
           Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" Opacity="50"/>

            <Image Source="https://sjunkins.files.wordpress.com/2012/04/the-best-top-desktop-hd-dark-black-wallpapers-dark-black-wallpaper-dark-background-dark-wallpaper-23.jpg
" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.8" OpacityMask="Brown"/>

            <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red" Margin="30,90,0,0" FontWeight="Bold" FontSize="30" FontStyle="Normal" Text="{Binding currentGame.os}" />
            <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Foreground="Red"  Margin="30,120,0,0" FontWeight="Bold" FontSize="30" FontStyle="Normal" Text="{Binding currentGame.processor}"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red"  Margin="30,60,0,0" FontWeight="Bold" FontSize="30" FontStyle="Normal" Text="{Binding currentGame.memory}" />
            <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red" Margin="30,30,0,0"  FontWeight="Bold" FontSize="30" FontStyle="Normal" Text="{Binding currentGame.graphics}" />
            <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red" Margin="30,0,0,0"  FontWeight="Bold" FontSize="30" FontStyle="Normal" Text="{Binding currentGame.storage}"/>
            <!-- Game TitleImage-->
            <!--<Image Source="{Binding currentGame.thumbnail}" 
                             7 Grid.Row="0" Grid.Column="0" />-->
            <Image Grid.Column="0" Height="500" Margin="20,0,0,0" Grid.Row ="1" Source="{Binding currentGame.image}" Stretch="Uniform" />

            <TextBlock Typography.Capitals="AllSmallCaps" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top" Background="Transparent" Margin="20,20,0,0" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="80" FontStyle="Normal" Text="{Binding currentGame.Title}"/>
            <Rectangle Fill="Yellow" Margin="20,0,0,0" Height="{Binding currentGame.Title.Length}"/>
            
            <!-- description -->
            <ScrollViewer Background="Transparent" Grid.Row="0" Grid.RowSpan="4"  Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden" Width="970" Height="900" FontStretch="Medium"  Margin="0,10,0,0">
                <TextBlock  Foreground="#54933a" Typography.Capitals="AllSmallCaps"  FontSize="30" Background="Transparent" Text="{Binding currentGame.description}" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontFamily="Verdana" />
            </ScrollViewer>
            
            <!--Game Image -->
            <!--<Image Source="https://i.pinimg.com/originals/2f/11/0d/2f110d1284028d249cdb4297f10ef5f2.png" 
                              Grid.Row="2" Grid.Column="0" Stretch="Uniform" />-->

        </Grid>
       
    </Grid>
</Page>
