FreeGames/View/OverViewPage.xaml

<Page x:Class="FreeGames.OverViewPage"
      xmlns:VM ="clr-namespace:FreeGames.ViewModel"
       xmlns:Converter="clr-namespace:FreeGames.View.Converters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeGames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverViewPage">

    <Page.DataContext>
        <VM:OverViewPageVM/>
    </Page.DataContext>

    <!--icon converter declare -->
    <Page.Resources>
        <Converter:TypeIconConverter x:Key="IconConverter"/>
    </Page.Resources>

    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<ComboBox Name="SelectTypee"  ItemsSource="{Binding GetGameList}" Background="Black"/>-->
        <!-- listbox for (filtered?) pokemons -->
        <TextBlock Background="Transparent"  FontSize="50" Foreground="RED" FontWeight="ExtraBold" Text="LIST OF GAMES" HorizontalAlignment="Center"/>
        <ComboBox Margin="10,10,0,0"  SelectedItem="{Binding selectedGenre, FallbackValue=GenreSelection}" ItemsSource="{Binding GameGenres}" Foreground="Red" HorizontalAlignment="Left"  Background="Black" Width="200" Height="60"/>
        <TextBlock FontSize="20" Margin="40,20,10,10" Text="Select Genre" Width="120" HorizontalAlignment="Left"/>
        <ComboBox Margin="10,10,0,0"  SelectedItem="{Binding selectedPlatform}" ItemsSource="{Binding GamePlatForms , FallbackValue=PlatformSelecion}" Foreground="Red" HorizontalAlignment="Right"  Background="Black" Width="200" Height="60"/>
        <TextBlock   FontSize="20" Margin="0,20,20,10" Text=" Select Platform" Width="160" HorizontalAlignment="Right"/>
        
        <ListBox Grid.Row="1"  ItemsSource="{Binding GetGameList }" SelectedItem="{Binding SelectedGame}" Foreground="Transparent" Background="Black"  VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                <StackPanel Margin="30,0,10,0" Background="Transparent" >
                   
                        <Image Source="{Binding thumbnail,Converter={StaticResource IconConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="500" Margin="50,60,0,0"/>
                        <TextBlock Text="{Binding Title }" FontWeight="Bold" Typography.Capitals="AllSmallCaps" FontStyle="Normal" Background="Transparent" Margin="80,0,0,0" Foreground="White" VerticalAlignment="Top" FontSize="40"/>


                        <!-- BINDING GENRE -->
                        <StackPanel Margin="80,5,0,0" Orientation="Horizontal" >
                            <TextBlock Text="GENRE:  " TextWrapping="Wrap" FontSize="20"  Foreground="White"  />
                            <TextBlock Text="{Binding genre}" FontSize="20"  Foreground="White" FontStyle="Italic"/>
                        </StackPanel>

                        <!-- BINDING PLATFORM -->
                        <StackPanel Margin="80,5,0,0" Orientation="Horizontal" >
                            <TextBlock Text="Platform: " TextWrapping="Wrap" FontSize="20"  Foreground="White"  />
                            <TextBlock Text="{Binding Platform}" TextWrapping="Wrap" FontSize="20"  Foreground="White"  FontStyle="Italic"/>
                        </StackPanel>
                        <!-- BINDING RELEASE DATE -->
                        <StackPanel Margin="80,5,0,0" Orientation="Horizontal" >
                            <TextBlock Text="Release Date: " TextWrapping="Wrap" FontSize="20"  Foreground="White"  />
                            <TextBlock Text="{Binding release_date}" TextWrapping="Wrap" FontSize="20"  Foreground="White"  FontStyle="Italic"/>
                        </StackPanel>
                   



                    </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    </Grid>
</Page>
